<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image preview before upload</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Goggle font -->
    <link href="https://fonts.goggleapls.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <figure class="image-container">
            <img  alt="" id="chosen-image">
            <figcaption id="file-name">
            </figcaption>
        </figure>

        <input type="file" id="upload-button" accept="image/*">
        <label for="upload-button">
            <i class="fas fa-upload"></i> &nbsp;
            Choose a Photo
        </label>
    </div>

    <script src="script.js"></script>
</body>
</html>