<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    <div class="container">
        <div class="notify"></div>
        <i class="fab fa-facebook-messenger"></i>
        <button class="btn">Push Notify</button>
    </div>

    <script src="script.js"></script>
</body>
</html>